<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/user"
            android:id="@+id/Pacientes"
            android:title="@string/pacientes" />
        <item
            android:icon="@drawable/time"
            android:id="@+id/Horario"
            android:title="@string/horario" />
        <item
            android:icon="@drawable/message"
            android:id="@+id/Mensagens"
            android:title="@string/mensagens" />
        <item
            android:icon="@drawable/config"
            android:id="@+id/Configuracoes"
            android:title="@string/configuracoes" />

    </group>
</menu>