<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    tools:context="com.example.ricardosousa.tese.Add_Pacient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Nome_Paciente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext"
                    android:elevation="10dp"
                    android:ems="10"
                    android:hint="@string/nome"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textColor="@color/branco"
                    android:textColorHint="@color/branco" />

                <EditText
                    android:id="@+id/Morada_Paciente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext"
                    android:elevation="10dp"
                    android:ems="10"
                    android:hint="@string/morada"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textColor="@color/branco"
                    android:textColorHint="@color/branco" />
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Idade_Paciente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/edittext"
                    android:elevation="10dp"
                    android:ems="10"
                    android:hint="@string/idade"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:padding="8dp"
                    android:textColor="@color/branco"
                    android:textColorHint="@color/branco" />

                <EditText
                    android:id="@+id/Altura_Paciente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/edittext"
                    android:elevation="10dp"
                    android:ems="10"
                    android:hint="@string/altura"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="8dp"
                    android:textColor="@color/branco"
                    android:textColorHint="@color/branco" />

                <EditText
                    android:id="@+id/Peso_Paciente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/edittext"
                    android:elevation="10dp"
                    android:ems="10"
                    android:hint="@string/peso"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:padding="8dp"
                    android:textColor="@color/branco"
                    android:textColorHint="@color/branco" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_feridas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Antecedentes_Paciente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext"
                    android:elevation="10dp"
                    android:ems="10"
                    android:hint="@string/antecedente"
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:textColor="@color/branco"
                    android:textColorHint="@color/branco" />

                <EditText
                    android:id="@+id/Notas_Paciente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext"
                    android:elevation="10dp"
                    android:ems="10"
                    android:hint="@string/notas"
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:textColor="@color/branco"
                    android:textColorHint="@color/branco" />

                <EditText
                    android:id="@+id/nFeridas_Paciente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext"
                    android:elevation="10dp"
                    android:ems="10"
                    android:hint="@string/nferidas"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="@color/branco"
                    android:textColorHint="@color/branco"
                    android:maxLength="1"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
