<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@drawable/paciente"
        android:tint="@color/branco"
        android:background="@color/fundo" />

    <RelativeLayout
        android:id="@+id/infoSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Nome_Lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Street Address"
            android:textColor="@color/branco"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Idade_Lista"
            android:layout_below="@id/Nome_Lista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Description"
            android:textColor="@color/branco"
            android:layout_marginRight="20dp"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/Posicao_Ferida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/Idade_Lista"
            android:textColor="@color/branco"
            android:text="Description"
            android:textSize="15sp" />
    </RelativeLayout>


</RelativeLayout>