<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        android:background="@drawable/spinner_shape"
        android:textColor="@color/branco"
        android:drawableRight="@drawable/spinner_arrow"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:textSize="20dp"
    />


